# DB
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db name>
DB_HOST=db
DB_PORT=5432

# Django settings
SECRET_KEY=<django secret key>
DEBUG=''
ALLOWED_HOSTS=127.0.0.1,localhost,example.com,xxx.xxx.xxx.xxx